<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>7 Ways to Provide Cybersecurity to Your SMB Business - BI Goals SMB Cyber Security</title><meta name="description" content="This describes the 7 (seven) ways that you can provide cybersecurity enchancements to your SMB and prevent or mitigate cyber attacks"><link rel="canonical" href="https://nakedpowershell.github.io/SMB/7-ways-cybersecurity-smb.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nakedpowershell.github.io/SMB/amp/7-ways-cybersecurity-smb.html"},"headline":"7 Ways to Provide Cybersecurity to Your SMB Business","datePublished":"2019-08-19T08:53","dateModified":"2019-08-30T04:22","image":{"@type":"ImageObject","url":"https://nakedpowershell.github.io/SMB/media/posts/10/adult-connection-cooperation-1325758.jpg","height":5304,"width":7952},"description":" This is a great list of ideas to get you started on your cybersecurity journey to mitigate or prevent&hellip;","author":{"@type":"Person","name":"SMBWriter"},"publisher":{"@type":"Organization","name":"SMBWriter"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nakedpowershell.github.io/SMB/amp/">BI Goals SMB Cyber Security</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nakedpowershell.github.io/SMB/media/posts/10/adult-connection-cooperation-1325758.jpg" alt="" srcset="https://nakedpowershell.github.io/SMB/media/posts/10/responsive/adult-connection-cooperation-1325758-xs2.jpg 300w ,https://nakedpowershell.github.io/SMB/media/posts/10/responsive/adult-connection-cooperation-1325758-sm.jpg 480w ,https://nakedpowershell.github.io/SMB/media/posts/10/responsive/adult-connection-cooperation-1325758-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="5304" layout="responsive" width="7952"></amp-img><figcaption>Meeting about Cybersecurity</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>7 Ways to Provide Cybersecurity to Your SMB Business</h1><p class="post-meta">Published by <a href="https://nakedpowershell.github.io/SMB/amp/authors/smb-writer/" rel="nofollow" title="SMBWriter">SMBWriter</a> <time datetime="2019-08-19T08:53">August 19, 2019</time></p></header><p></p><h2 id="mcetoc_1diu7j1rd0">Get Started on Your Cybersecurity SMB Evaluation</h2><p></p><p></p><p class="has-medium-font-size align-center msg msg--success"><strong>This is a great list of ideas to get you started on your cybersecurity journey to mitigate or prevent cyber attacks on your SMB.</strong></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1diu7j1rd0">Get Started on Your Cybersecurity SMB Evaluation</a></li><li><a href="#mcetoc_1diu7j1rd1">The first step in protecting a business from cyber threats is to identify the “crown jewels” of your business – those assets and systems that are critical to your business.</a><ul><li><a href="#mcetoc_1diu7j1rd2">Quick Wins</a></li><li><a href="#mcetoc_1diu7j1rd3">Additional Resources to Put into Action</a></li></ul></li><li><a href="#mcetoc_1diu7j1rd4">Now that you’ve identified your data and devices, how do you protect them?</a><ul><li><a href="#mcetoc_1diu7j1rd5">Quick Wins</a></li><li><a href="#mcetoc_1diu7j1rd6">Additional Resources to Put into Action</a></li></ul></li><li><a href="#mcetoc_1diu7j1rd7">Detection is all about knowing when something has gone wrong.</a><ul><li><a href="#mcetoc_1diu7j1rd8">Quick Wins</a></li><li><a href="#mcetoc_1diu7j1rd9">Additional Resources to Put Into Action</a></li></ul></li><li><a href="#mcetoc_1diu7j1rda">Having a recovery plan created before an attack occurs is critical. Make and practice an incident response plan to contain an attack or incident and maintain business operations in the short term.</a><ul><li><a href="#mcetoc_1diu7j1rdb">Quick Wins</a></li><li><a href="#mcetoc_1diu7j1rdc">Additional Resources to Put Into Action</a></li></ul></li><li><a href="#mcetoc_1diu7j1rdd">The goal of recovery is to move from the immediate aftermath of a cyber incident to full restoration of normal systems and operations.</a><ul><li><a href="#mcetoc_1diu7j1rde">Quick Wins</a></li><li><a href="#mcetoc_1diu7j1rdf">Resources to Put Into Action</a></li></ul></li></ul></div><p></p><p></p><blockquote class="wp-block-quote"><p>This is what the National Cyber Security Alliance (NCSA) provides in web pages and videos in about 10 hours of reading and 20 hours of video watching.</p><p>The National Cyber Security Alliance’s (NCSA’s) CyberSecure My Business™ is a national program helping small and medium-sized businesses (SMBs) learn to be safer and more secure online. Make cyber secure your new stuff. National Cyber Security Alliance (NCSA) makes great tips.</p></blockquote><p></p><p></p><p>The program is a series of in-person, highly interactive and easy-to-understand workshops based on the <strong><a href="https://www.nist.gov/cyberframework">National Institute of Standards and Technology (NIST) Cybersecurity Framework</a></strong> to educate the SMB community about.</p><figure class="post__image"><amp-img src="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/BIGSMB-idea-2558678_1920.jpg-120x.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xs.jpg 300w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-sm.jpg 480w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-md.jpg 768w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-lg.jpg 1024w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xl.jpg 1360w" alt="Good Idea" width="92" height="92" layout="responsive"></amp-img></figure>    <a href="http://bit.ly/30Ho2E6" target="_blank" rel="noopener noreferrer">Click here to Sign up for a Free 2 Hour SMB Cybersecurity Review</a><p></p><p> We instead provide a condensed version of the <strong>Framework </strong>in a series of checklists, tips and suggestions, and cautions of what to avoid.</p><p></p><p></p><p></p><ul><li><strong><a href="https://staysafeonline.org/cybersecure-business/identify/">Identifying</a></strong> and understanding which business assets (“digital crown jewels”) others want</li><li>Learning how to <strong><a href="https://staysafeonline.org/cybersecure-business/protect/">protect</a></strong> those assets</li><li><a href="https://staysafeonline.org/cybersecure-business/detect-incidents/"><strong>Detecting</strong></a> when something has gone wrong</li><li><a href="https://staysafeonline.org/cybersecure-business/respond/"><strong>Responding</strong></a> quickly to minimize impact and implement an action plan</li><li>Learning what resources are needed to <a href="https://staysafeonline.org/cybersecure-business/recover/"><strong>recover</strong></a> after a breach</li></ul><p></p><p></p><p class="has-medium-font-size">Additional components include: monthly webinars with industry, government and nonprofit cybersecurity experts, online portal of resources to help the SMB community and <a href="https://staysafeonline.org/email-signup/">monthly newsletters</a> summarizing the latest cybersecurity news.<br></p><p></p><p></p><p></p><h2 id="mcetoc_1diu7j1rd1"><strong>The first step in protecting a business from cyber threats is to identify the “crown jewels” of your business</strong><strong> – those assets and systems that are critical to your business.</strong></h2><p></p><p></p><p>Crown jewels are the data without which your business would have difficulty operating and/or the information that could be a high-value target for cybercriminals.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rd2"><strong>Quick Wins</strong></h3><p></p><p></p><ul><li>Create a detailed inventory list of data and physical assets and update it routinely. Record the manufacturer, make, model, serial number and support information for hardware and software. For software, know the specific version that is installed and running. </li><li>Know where data and technology are stored and who has access to both.</li></ul><p></p><p></p><blockquote class="wp-block-quote"><p>We will help you collect a <strong>complete inventory</strong> of all your software and hardware that is critical to your business continuity.</p><p>Then we can help you <strong>analyze the risk</strong> to each item and determine the remediation action to correct the risk.</p></blockquote><p></p><p></p><p></p><p></p><figure class="post__image"><amp-img src="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/BIGSMB-idea-2558678_1920.jpg-120x.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xs.jpg 300w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-sm.jpg 480w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-md.jpg 768w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-lg.jpg 1024w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xl.jpg 1360w" alt="Good Idea" width="92" height="92" layout="responsive"></amp-img></figure>    <a href="http://bit.ly/30Ho2E6" target="_blank" rel="noopener noreferrer">Click here to Sign up for a Free 2 Hour SMB Cybersecurity Review</a><p></p><h3 id="mcetoc_1djh421i91"> Additional Resources to Put into Action</h3><p></p><p></p><p><strong>U.S. Department of Homeland Security</strong></p><p></p><p></p><ul><li><a href="https://www.us-cert.gov/ccubedvp/business#identify">Resources for Business – Identify</a></li><li><a href="https://www.us-cert.gov/ccubedvp/smb">C3VP SMB Toolkit</a></li><li><a href="https://www.us-cert.gov/ccubedvp/assessments">Cyber Resilience Review</a></li></ul><p></p><p></p><p><strong>Michigan Small Business Development Center, Small Business-Big Threat</strong></p><p></p><p></p><ul><li><a href="http://smallbusinessbigthreat.com/wp-content/uploads/2016/03/SBBT-CS-Awareness-Canvas.pdf">Small Business Cybersecurity Awareness Canvass</a></li></ul><p></p><p></p><p><strong>Insurance Institute for Business and Home Safety</strong></p><p></p><p></p><ul><li><a href="https://disastersafety.org/wp-content/uploads/OFB-EZ_Toolkit_IBHS.pdf">Open for Business EZ Toolki</a>t</li></ul><p></p><p></p><p><strong>Federal Communications Commission</strong></p><p></p><p></p><ul><li><a href="https://www.fcc.gov/cyberplanner">Cyber Planner</a></li></ul><p></p><p></p><p><strong>Georgia Procurement Technical Assistance Center</strong></p><p></p><p></p><ul><li><a href="http://gtpac.org/cybersecurity-training-video/">Defense Federal Acquisition Regulation Supplement Cybersecurity Guidance for Government Contractors</a></li></ul><p></p><p></p><p></p><p></p><p></p><p></p><h2 id="mcetoc_1diu7j1rd4"><strong>Now that you’ve identified your data and devices, how do you protect them?</strong></h2><p></p><p></p><p>Ultimately, your goal is to build a culture of cybersecurity that includes employees knowing how to protect themselves and the business and understanding the cyber risks as your business grows or adds new technologies or functions.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rd5"><strong>Quick Wins</strong></h3><p></p><p></p><ul><li>Keep security software current: Having the latest security software, web browser and operating system is the best defense against viruses, malware and other online threats.</li><li>Automate Software Updates: Many software programs will automatically connect and update to defend against known risks. Turn on automatic updates if that’s an available option.</li></ul><p></p><p></p><ul><li>Use strong authentication to protect access to accounts and ensure only those with permission can access them. This also includes enforcing strong passphrases.</li><li>Back up data: Put in place a system – either in the cloud or via separate hard drive storage – that makes electronic copies of the key information on a regular basis.</li><li>Limit access to data or systems only to the employees who require it to perform the core duties of their jobs.</li><li>Keep a clean machine: Your company should have clear rules for what employees can install and keep on their work computers.</li><li>When in doubt, throw it out: Employees should know not to open suspicious links in email, tweets, posts, online ads, messages or attachments – even if they know the source. Employees should also be instructed about your company’s spam filters and how to use them to prevent unwanted, harmful email.</li></ul><p></p><p></p><p>Stay watchful and speak up: Encourage employees to keep an eye out and say something if they notice anything strange on their computer.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rd6">Additional Resources to Put into Action</h3><p></p><p></p><p><strong>Cofense</strong></p><p></p><p></p><ul><li><a href="https://cofense.com/free/" target="_blank" rel="noopener noreferrer">Cofense PhishMe Free for Sm(all) – Simulated Phishing Application</a></li></ul><p></p><p></p><p><strong>Federal Inter-Agency Ransomware Guidance</strong></p><p></p><p></p><ul><li><a href="https://www.justice.gov/criminal-ccips/file/872771/download">How to Protect Your Networks From Ransomware</a></li></ul><p></p><p></p><p><strong>Federal Trade Commission</strong></p><p></p><p></p><ul><li><a href="https://www.ftc.gov/about-ftc/bureaus-offices/bureau-consumer-protection/small-businesses">Protecting Small Businesses Resources</a></li></ul><p></p><p></p><p><strong>MediaPro</strong></p><p></p><p></p><ul><li><a href="https://www.youtube.com/channel/UCJ6trfuMttrSqM9930o9xWw/playlists">Awareness Training Videos</a></li></ul><p></p><p></p><p><strong>SANS</strong></p><p></p><p></p><ul><li><a href="https://www.sans.org/security-resources/policies">Information Security Policy Templates</a></li></ul><p></p><p></p><p><strong>TeleSign</strong></p><p></p><p></p><ul><li><a href="https://www.turnon2fa.com/tutorials/">Learn How to Turn On 2-Factor Authentication</a></li></ul><p></p><p></p><p><strong>U.S. Department of Homeland Security</strong></p><p></p><p></p><ul><li><a href="https://www.dhs.gov/sites/default/files/publications/Cybersecurity%20While%20Traveling_7.pdf">Cybersecurity While Traveling Tip Card</a></li></ul><p> </p><p></p><p></p><p></p><p></p><figure class="post__image"><amp-img src="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/BIGSMB-idea-2558678_1920.jpg-120x.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xs.jpg 300w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-sm.jpg 480w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-md.jpg 768w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-lg.jpg 1024w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xl.jpg 1360w" alt="Good Idea" width="92" height="92" layout="responsive"></amp-img></figure>    <a href="http://bit.ly/30Ho2E6" target="_blank" rel="noopener noreferrer">Click here to Sign up for a Free 2 Hour SMB Cybersecurity Review</a><p></p><p> </p><h2 id="mcetoc_1diu7j1rd7"><strong>Detection is all about knowing when something has gone wrong.</strong></h2><p></p><p></p><p>We have fire alarms in our businesses and homes that alert us to problems. In cybersecurity, the more quickly you know about an incident, the more quickly you can mitigate the impact and get back to normal operations.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rd8"><strong>Quick Wins</strong></h3><p></p><p></p><ul><li>Email. Look for unusual requests, attachments, links. Be suspicious.</li><li>Use cybersecurity products or services that help monitor your networks (think of antivirus and anti-malware software, for example)</li><li>Physical Security. Are employees/customers acting suspiciously? Are people in locations they shouldn’t be? Do you notice someone not following established policy? Be sure to consider physical security as well.</li><li>Users. Train employees to know what incidents and attacks look like and that they need to be reported quickly.</li><li>Talk to others in your industry and reach out to local IT experts about exploring the option of improving your protections using some kind of network monitoring service that helps to detect incidents. The availability of cybersecurity tools and services is growing.</li></ul><p></p><p></p><h3 id="mcetoc_1diu7j1rd9">Additional Resources to Put Into Action</h3><p></p><p></p><p><strong>Federal Bureau of Investigation Internet Crimes Complaint Center</strong></p><p></p><p></p><ul><li><a href="https://www.ic3.gov/media/2017/170504.aspx">Business Email Compromise: The 5 Billion Dollar Scam</a></li></ul><p></p><p></p><p><strong>Federal Trade Commission</strong></p><p></p><p></p><ul><li><a href="https://www.ftc.gov/tips-advice/business-center/guidance/small-business-scams">Small Business Scams</a></li></ul><p></p><p></p><p><strong>National Institute of Standards and Technology</strong></p><p></p><p></p><ul><li><a href="https://csrc.nist.gov/publications/detail/nistir/7621/rev-1/final">Small Business Cybersecurity Fundamentals</a></li></ul><p></p><p></p><p><strong>Trend Micro </strong></p><p></p><p></p><ul><li><a href="https://resources.trendmicro.com/2018-Q1-NABU-WBN-NSSLabsBDS.html?cm_mmc=ND-_-BDS-_-Web-_-Webinar">Webinar: Breach Detection Best Practices</a></li></ul><p></p><p></p><p></p><p></p><h2 id="mcetoc_1diu7j1rda"><strong>Having a recovery plan created </strong><strong><em>before</em></strong><strong> an attack occurs is critical. Make and practice an incident response plan to contain an attack or incident and maintain business operations in the short term.</strong></h2><p></p><p></p><p>Even when we take all the precautions we can, incidents can still happen. Being prepared to respond in a thoughtful and comprehensive manner will reduce risks to your business and send a positive signal to your customers and employees.</p><p></p><p></p><p>The good news is, preparing to respond to a cyber incident is in not unlike preparing for other events that could impact your business like natural or manmade disasters. Building your cyber incident response can tap your other operational knowledge and experience.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rdb"><strong>Quick Wins</strong></h3><p></p><p></p><ul><li>Disconnect the affected computer(s) from the network and connect with IT leadership (Whether that’s internal to your organization or a third party vendor), law enforcement and your legal representation.</li><li>Utilize spares and backup while continuing to capture operational data.</li><li>Switch to paper. Are electronic records unavailable? Have processes for operating by paper to keep the business functioning. You need to understand how you would access some key information if your systems were down.</li><li>Familiarize yourself with your state’s data breach notification law.</li></ul><p></p><p></p><h3 id="mcetoc_1diu7j1rdc">Additional Resources to Put Into Action</h3><p></p><p></p><p><strong>AT&amp;T</strong></p><p></p><p></p><ul><li><a href="https://www.business.att.com/cybersecurity/docs/cyberbreachresponse.pdf">Cyber Breach Response</a></li></ul><p></p><p></p><p><strong>Federal Bureau of Investigation</strong></p><p></p><p></p><ul><li><a href="https://www.ic3.gov/default.aspx">File a Complaint With the Internet Crime Complaint Center</a></li></ul><p></p><p></p><p><strong>Federal Communications Commission (FCC)</strong></p><p></p><p></p><ul><li><a href="https://www.fcc.gov/cyberplanner">FCC Response Plan Template</a></li></ul><p></p><p></p><p><strong>Federal Trade Commission (FTC)</strong></p><p></p><p></p><ul><li><a href="https://www.ftccomplaintassistant.gov/#&amp;panel1-1">FTC Complaint Assistant</a> helps you file a complaint, whether you’re reporting identity theft, a scam, unwanted messages, credit and debt issues or another concern.</li><li><a href="https://identitytheft.gov/">IdentityTheft.gov</a> can help you report and recover from identity theft.</li><li><a href="https://www.ftc.gov/tips-advice/business-center/guidance/data-breach-response-guide-business">Data Breach Response Guide</a></li><li><a href="https://www.ftc.gov/news-events/audio-video/video/data-breach-response">Actions Steps to Take Immediately After a Hack is Identified</a></li></ul><p></p><p></p><p><strong>National Conference of State Legislatures</strong></p><p></p><p></p><ul><li><a href="http://www.ncsl.org/research/telecommunications-and-information-technology/security-breach-notification-laws.aspx">Security Breach Notification Laws</a></li></ul><p></p><p></p><p><strong>U.S. Department of Homeland Security</strong></p><p></p><p></p><ul><li><a href="https://www.us-cert.gov/ccubedvp/business#respond">Resources for Business – RESPOND</a></li><li><a href="https://www.dhs.gov/sites/default/files/publications/Cyber%20Incident%20Reporting%20United%20Message.pdf">Guide to Cyber Incident Reporting: A Unified Message for Reporting to the Federal Government</a></li></ul><p></p><p></p><p></p><p></p><figure class="post__image"><amp-img src="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/BIGSMB-idea-2558678_1920.jpg-120x.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xs.jpg 300w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-sm.jpg 480w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-md.jpg 768w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-lg.jpg 1024w ,file://C:/Users/Richard/Documents/Publii/sites/bi-goals-smb-cyber-security/input/media/posts/16/responsive/BIGSMB-idea-2558678_1920.jpg-120x-xl.jpg 1360w" alt="Good Idea" width="92" height="92" layout="responsive"></amp-img></figure>    <a href="http://bit.ly/30Ho2E6" target="_blank" rel="noopener noreferrer">Click here to Sign up for a Free 2 Hour SMB Cybersecurity Review</a><p></p><p> </p><h2 id="mcetoc_1diu7j1rdd"><strong>The goal of recovery is to move from the immediate aftermath of a cyber incident to full restoration of normal systems and operations.</strong></h2><p></p><p></p><p>The final step of making your business more cybersecure includes the recovery efforts after responding to a cyber incident. Like the response step, recovery requires planning. Recovery is not just about fixing the causes and preventing the recurrence of a single incident. It’s about building out your cybersecurity posture across the whole organization (not just the IT person or group), including increasing the focus on planning for future events.</p><p></p><p></p><h3 id="mcetoc_1diu7j1rde"><strong>Quick Wins</strong></h3><p></p><p></p><ul><li>Document lessons learned.</li><li>Make improvements to policies &amp; procedures and communicate that to all parties.</li><li>Establish continuing education opportunities–train your employees and yourself.</li><li>Take steps to repair reputation, which might require you to engage with a PR firm. Decide who is responsible for communicating with external stakeholders and what the message will be</li></ul><h3 id="mcetoc_1djh45vd05"> <strong>Resources to Put Into Action</strong></h3><p></p><p></p><p><strong>National Institute for Standards and Technology</strong></p><p></p><p></p><ul><li><strong><a href="https://www.nist.gov/publications/guide-cybersecurity-incident-recovery">Guide for Cybersecurity Incident Recovery</a></strong></li></ul><p></p><p></p><p><strong>Ready.gov</strong></p><p></p><p></p><ul><li><a href="https://www.ready.gov/business/implementation/IT">IT Disaster Recovery Plan</a></li></ul><p></p><p></p><p><strong>U.S. Department of Homeland Security</strong></p><p></p><p></p><ul><li><a href="https://www.dhs.gov/cybersecurity-insurance">Cyber Risk Insurance Overview</a></li><li><a href="https://www.us-cert.gov/ccubedvp/business#Resources%20to%20Recover">Resources for Business – RECOVER</a>  </li></ul><p></p><p></p><p></p><p></p><p></p><p></p><p></p><aside><ul class="post-tag"><li><a href="https://nakedpowershell.github.io/SMB/amp/guide/">Guide</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="7 Ways to Provide Cybersecurity to Your SMB Business"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="7 Ways to Provide Cybersecurity to Your SMB Business" data-param-href="https://nakedpowershell.github.io/SMB/amp/7-ways-cybersecurity-smb.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="7 Ways to Provide Cybersecurity to Your SMB Business" data-param-url="https://nakedpowershell.github.io/SMB/amp/7-ways-cybersecurity-smb.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nakedpowershell.github.io/SMB/amp/7-ways-cybersecurity-smb.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="7 Ways to Provide Cybersecurity to Your SMB Business" data-param-url="https://nakedpowershell.github.io/SMB/amp/7-ways-cybersecurity-smb.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="7 Ways to Provide Cybersecurity to Your SMB Business"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://nakedpowershell.github.io/SMB/amp/how-i-decreased-my-cybersecurity-exposure-in-30-days.html">How I Decreased My Cybersecurity Exposure in 30 Days</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>