<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Privacy Statement - BI Goals SMB Cyber Security</title><meta name="description" content="This is the privacy statement for Business Intelligence Goals (BI Goals) Privacy Statement BIGOALS (BUSINESS INTELLIGENCE GOALS) is committed to protecting&hellip;"><link rel="canonical" href="https://nakedpowershell.github.io/SMB/privacy-statement.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nakedpowershell.github.io/SMB/amp/privacy-statement.html"},"headline":"Privacy Statement","datePublished":"2019-08-29T22:37","dateModified":"2019-09-03T11:29","image":{"@type":"ImageObject","url":"https://nakedpowershell.github.io/SMB/media/posts/23/BIGSMB-zhen-hu-ppPciOz6Cbs-unsplash.jpg-500x.jpg","height":333,"width":500},"description":"This is the privacy statement for Business Intelligence Goals (BI Goals) Privacy Statement BIGOALS (BUSINESS INTELLIGENCE GOALS) is committed to protecting&hellip;","author":{"@type":"Person","name":"SMBWriter"},"publisher":{"@type":"Organization","name":"SMBWriter"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nakedpowershell.github.io/SMB/amp/">BI Goals SMB Cyber Security</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nakedpowershell.github.io/SMB/media/posts/23/BIGSMB-zhen-hu-ppPciOz6Cbs-unsplash.jpg-500x.jpg" alt="Privacy Statement" srcset="https://nakedpowershell.github.io/SMB/media/posts/23/responsive/BIGSMB-zhen-hu-ppPciOz6Cbs-unsplash.jpg-500x-xs2.jpg 300w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/BIGSMB-zhen-hu-ppPciOz6Cbs-unsplash.jpg-500x-sm.jpg 480w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/BIGSMB-zhen-hu-ppPciOz6Cbs-unsplash.jpg-500x-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="333" layout="responsive" width="500"></amp-img><figcaption>Privacy Statement</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Privacy Statement</h1><p class="post-meta">Published by <a href="https://nakedpowershell.github.io/SMB/amp/authors/smb-writer/" rel="nofollow" title="SMBWriter">SMBWriter</a> <time datetime="2019-08-29T22:37">August 29, 2019</time></p></header><h2>This is the privacy statement for Business Intelligence Goals (BI Goals) </h2><h3> Privacy Statement</h3><p> BIGOALS (BUSINESS INTELLIGENCE GOALS) is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the BIGOALS site and governs data collection and usage. By using the BIGOALS site, you consent to the data practices described in this statement. This Privacy Statement works in conjunction with the <a href="https://nakedpowershell.github.io/SMB/amp/terms-of-use.html">Terms of Use</a>.</p><h4>Collection of your Personal Information</h4><p>BIGOALS collects personally identifiable information, such as your email address, name, home or work address or telephone number. BIGOALS also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.<br><br>BIGOALS does not, as a general matter, collect personal information, such as the names or mailing addresses of visitors to the Site, unless that information is voluntarily provided. However, BIGOALS may, without your permission, electronically collect information regarding your online habits and location, including, without limitation, navigational data (i.e., log files, server logs, click-stream) and information about how the Site is used by you (through cookies, Google Analytics, Internet tags, or web beacons). BIGOALS may also collect information such as the URL of the website you previously visited and the time of day that you use the Site.<br><br>Although BIGOALS generally does not collect personal information, BIGOALS may decide to make certain features, products or services offered within the BIGOALS site subject to registration requirements. To use those areas of the BIGOALS site (e.g., areas through which you can submit content to the Site or Registration-Based Products), you may be asked to provide certain information about yourself, such as your name, mailing address, e-mail address, username, phone number, and password. BIGOALS may also compile a subscription list to which you could voluntarily submit your name, mailing address and/or email address. The purpose of such a subscription list would be to send out periodic updates to subscribers on matters of interest, provided that you will have the ability to opt out of further communications in accordance with procedures that will be described in each such update.<br><br>There is also information about your computer hardware and software that is automatically collected by BIGOALS. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used by BIGOALS for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the BIGOALS site.<br><br>Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through BIGOALS public comments submission, this information may be collected and used by others.<br><br>BIGOALS encourages you to review the privacy statements of Web sites you choose to link to from BIGOALS so that you can understand how those Web sites collect, use and share your information. BIGOALS is not responsible for the privacy statements or other content on Web sites outside of the BIGOALS and BIGOALS family of Web sites.<br><br>BIGOALS does not knowingly collect personally identifiable information from individuals under the age of 13. If BIGOALS finds out that BIGOALS has such personal information, BIGOALS will take prompt and reasonable steps to delete it.</p><h4>Use of your Personal Information</h4><p>BIGOALS collects and uses your personal information to operate the BIGOALS Web site and deliver the services you have requested. BIGOALS also uses your personally identifiable information to inform you of other products or services available from BIGOALS and its affiliates. BIGOALS may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.<br><br>BIGOALS uses third-party vendors (such as Google Analytics) to analyze how Users use the BIGOALS site. BIGOALS may use anonymous and aggregated data collected by BIGOALS itself or by such third parties on behalf of BIGOALS to track and examine the use of the BIGOALS Site, to create statistics and reports for various business purposes, and to aggregate such anonymous data and share it with BIGOALS’s advertisers, service providers or business partners in order to offer you potentially desirable products and services; however, such data will not include information that enables such third parties to identify you individually without your information. The personal information compiled in our registration and subscription databases will not be shared with any marketing firms or other third parties (other than those providing services to BIGOALS and that are restricted to using such information on behalf of BIGOALS and solely as and to the extent necessary to provide such services to BIGOALS) without the express consent of the registrant or subscriber.<br><br>BIGOALS does not sell, rent or lease its customer lists to third parties. BIGOALS may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, BIGOALS may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to BIGOALS, and they are required to maintain the confidentiality of your information.<br><br>BIGOALS does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.<br><br>BIGOALS keeps track of the Web sites and pages our customers visit within BIGOALS, in order to determine what BIGOALS services are the most popular. This data is used to deliver customized content and advertising within BIGOALS to customers whose behavior indicates that they are interested in a particular subject area.<br><br>BIGOALS Web sites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on BIGOALS or the site; (b) protect and defend the rights or property of BIGOALS; and, (c) act under exigent circumstances to protect the personal safety of users of BIGOALS, or the public.</p><h4><br>Anti-Spam Policy and Your Opt-Out Rights</h4><p>We are committed to permission-based communication and preventing the spread of spam or other forms of unsolicited emails. If you have received an email in error, you may remove your information from our database by requesting to unsubscribe at Bigoals365(at)protonmail(dot)com.</p><h4><br>Use of Cookies</h4><p>The BIGOALS Web site use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.<br><br>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize BIGOALS pages, or register with BIGOALS site or services, a cookie helps BIGOALS to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same BIGOALS Web site, the information you previously provided can be retrieved, so you can easily use the BIGOALS features that you customized.<br><br>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the BIGOALS services or Web sites you visit.</p><h4><br>Interest Based Advertising</h4><p>BIGOALS incorporates remarketing by utilizing third party vendors (such as Google) to display content specific advertisements to visitors who have previously visited the BIGOALS site and/or expressed interest in the BIGOALS products when such visitors go to other websites that also incorporate similar remarketing tools. BIGOALS and other third-party vendors, including Google, use first-party cookies and third party cookies together to inform, optimize and serve ads based on a User’s past visits to the BIGOALS site.<br><br>Remarketing is a way for BIGOALS to connect to BIGOALS Users based upon such Users’ past interactions with BIGOALS. Third-party vendors (such as Google) may show BIGOALS ads on other sites on the Web. User may opt out of this use of cookies by visiting the following sites:<br><br>http://www.google.com/policies/privacy/ads/<br>http://www.networkadvertising.org/choices/<br><br>If you choose, you can opt out by turning off cookies in your browser. You can opt-out from being tracked by Google Analytics by downloading and installing Google Analytics Opt-out Browser Add-on for your current web browser, by visiting: http://www.tolls.google.com/dlpage/gaoptout<br><br>Finally, you may opt out by turning off cookies in the preferences settings in your browser</p><h4><br>Website Usage Information</h4><p>The website usage information (e.g., log files, cookies, Google Analytics, Internet tags, web beacons, etc.) BIGOALS collects from you will be used to: (a) monitor the operation, technical functions and quality of the Site; (b) compile general statistics regarding use of the Site; and (c) analyze demographic information about the Site’s users. BIGOALS may also use such information for research or improvements of the Site and the services BIGOALS offers you. This data is also used by the BIGOALS to deliver customized content and advertising to you when your online behavior indicates that you are interested in a particular subject area.</p><h4><br>Search Engines and Other Sites</h4><p>Search engines and other sites not affiliated with the BIGOALS, such as archive.org or google.com, may crawl the Site and make available to the public publicly-available content and postings from the Site. The Site may also contain links to other websites. The BIGOALS is not responsible for the privacy practices of such other web sites. The BIGOALS encourages its visitors and user to be aware when they leave the Site and to read the privacy statement of each website they visit.</p><h4><br>Security of your Personal Information</h4><p>BIGOALS secures your personal information from unauthorized access, use or disclosure. BIGOALS secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p><h4><br>Changes to this Statement</h4><p>BIGOALS will occasionally update this Statement of Privacy to reflect company and customer feedback. BIGOALS encourages you to periodically review this Statement to be informed of how BIGOALS is protecting your information.</p><h4><br>Contact Information</h4><p>BIGOALS welcomes your comments regarding this Statement of Privacy. If you believe that BIGOALS has not adhered to this Statement, please contact BIGOALS at Bigoals365(at)protonmail(dot)com. We will use commercially reasonable efforts to promptly determine and remedy the problem.<br><br>Effective Date: 06/29/2018</p><p> <a href="http://bit.ly/30Ho2E6" target="_blank" rel="noopener noreferrer">Click here to Sign up for a Free 2 Hour SMB Cybersecurity Review</a></p><figure class="post__image"><amp-img src="https://nakedpowershell.github.io/SMB/media/posts/23/a_Lightbulb.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://nakedpowershell.github.io/SMB/media/posts/23/responsive/a_Lightbulb-xs.jpg 300w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/a_Lightbulb-sm.jpg 480w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/a_Lightbulb-md.jpg 768w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/a_Lightbulb-lg.jpg 1024w ,https://nakedpowershell.github.io/SMB/media/posts/23/responsive/a_Lightbulb-xl.jpg 1360w" alt="Great idea to sign up for a free 2 hour SMB cybersecurity review" width="120" height="120" layout="responsive"></amp-img> </figure><p> </p><p><a href="https://nakedpowershell.github.io/SMB/">Home Page of Blog</a></p><aside><ul class="post-tag"><li><a href="https://nakedpowershell.github.io/SMB/amp/administrative/">Administrative</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Privacy Statement"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Privacy Statement" data-param-href="https://nakedpowershell.github.io/SMB/amp/privacy-statement.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Privacy Statement" data-param-url="https://nakedpowershell.github.io/SMB/amp/privacy-statement.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nakedpowershell.github.io/SMB/amp/privacy-statement.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Privacy Statement" data-param-url="https://nakedpowershell.github.io/SMB/amp/privacy-statement.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Privacy Statement"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>