<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ransomware - BI Goals SMB Cyber Security</title><meta name="description" content="Ransomware Tsunami: The Quickest Way to Protect and Recover - One of the biggest cybersecurity threats currently is ransomware. It gets&hellip;"><link rel="canonical" href="https://nakedpowershell.github.io/SMB/ransomware.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nakedpowershell.github.io/SMB/amp/ransomware.html"},"headline":"Ransomware","datePublished":"2019-09-14T23:31","dateModified":"2019-09-15T15:11","image":{"@type":"ImageObject","url":"https://nakedpowershell.github.io/SMB/media/posts/25/BIGSMB-hacker-1944688.jpg-500x.jpg","height":333,"width":500},"description":"Ransomware Tsunami: The Quickest Way to Protect and Recover - One of the biggest cybersecurity threats currently is ransomware. It gets&hellip;","author":{"@type":"Person","name":"SMBWriter"},"publisher":{"@type":"Organization","name":"SMBWriter"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nakedpowershell.github.io/SMB/amp/">BI Goals SMB Cyber Security</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nakedpowershell.github.io/SMB/media/posts/25/BIGSMB-hacker-1944688.jpg-500x.jpg" alt="Ransomware Locking Your Data" srcset="https://nakedpowershell.github.io/SMB/media/posts/25/responsive/BIGSMB-hacker-1944688.jpg-500x-xs2.jpg 300w ,https://nakedpowershell.github.io/SMB/media/posts/25/responsive/BIGSMB-hacker-1944688.jpg-500x-sm.jpg 480w ,https://nakedpowershell.github.io/SMB/media/posts/25/responsive/BIGSMB-hacker-1944688.jpg-500x-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="333" layout="responsive" width="500"></amp-img><figcaption>Ransomware Locking Your Data</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Ransomware</h1><p class="post-meta">Published by <a href="https://nakedpowershell.github.io/SMB/amp/authors/smb-writer/" rel="nofollow" title="SMBWriter">SMBWriter</a> <time datetime="2019-09-14T23:31">September 14, 2019</time></p></header><h2 id="mcetoc_1dkpprrm00">Ransomware Tsunami: The Quickest Way to Protect and Recover - </h2><p>One of the <strong>biggest</strong> cybersecurity threats currently is <strong>ransomware</strong>. It gets a lot of press and attention, and rightly so.</p><p class="msg msg--highlight">Ransomware can cripple or push a SMB to bankruptcy within 6 months.</p><p><strong>The statistics are staggering.</strong></p><p class="msg msg--success"><strong>60%</strong> of small companies that suffer a cyber-attack are out of business within <strong>six months</strong>.</p><p>From <a href="https://www.denverpost.com/2016/10/23/small-companies-cyber-attack-out-of-business/" target="_blank" rel="noopener noreferrer">https://www.denverpost.com/2016/10/23/small-companies-cyber-attack-out-of-business/ </a></p><p class="msg msg--success">Roughly 40-60 percent of small businesses never reopen their doors following a disaster</p><p>From <a href="https://www.fema.gov/media-library/assets/documents/108451" target="_blank" rel="noopener noreferrer">https://www.fema.gov/media-library/assets/documents/108451</a><br><br></p><p class="msg msg--success">Ransomware shuts down 1 in 5 small businesses after it hits</p><p>From <a href="https://www.cnet.com/news/malwarebytes-state-of-ransomware-shutting-down-1-in-5-affected-small-businesses/" target="_blank" rel="noopener noreferrer">https://www.cnet.com/news/malwarebytes-state-of-ransomware-shutting-down-1-in-5-affected-small-businesses/</a></p><p> </p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dkpprrm00">Ransomware Tsunami: The Quickest Way to Protect and Recover</a><ul><li><a href="#mcetoc_1dkptl4p50"> What is Ransomware?</a></li><li><a href="#mcetoc_1dkptrcsq2">How Does Ransomware Work?</a></li><li><a href="#mcetoc_1dkptu7a23">How is Ransomware Delivered?</a></li><li><a href="#mcetoc_1dkpuk0n10">The Steps to Prepare For Ransomware Attacks</a><ul><li><a href="#mcetoc_1dkpuur9a0">Inventory</a><ul><li><a href="#mcetoc_1dkq00u441">Devices</a></li><li><a href="#mcetoc_1dkq007120">Inventory Digital</a></li><li><a href="#mcetoc_1dkq0e92m0">Data</a></li><li><a href="#mcetoc_1dkq1brkg0">Server and PC / Laptop Contents</a></li></ul></li><li><a href="#mcetoc_1dkq2rlno0">Backups</a><ul><li><a href="#mcetoc_1dkq3hl320">Best Practices</a></li><li><a href="#mcetoc_1dkq3rao71">Backup Storage Locations</a></li><li><a href="#mcetoc_1dkq7ggai0">Backup Software</a></li></ul></li><li><a href="#mcetoc_1dkqc9jvc0">Disaster Recovery (DR)</a><ul><li><a href="#mcetoc_1dkqcb20r1">Disaster Recovery Planning</a><ul><li><a href="#mcetoc_1dkqcbneh2">DR Recovery</a></li></ul></li></ul></li></ul></li></ul></li></ul></div><h3 id="mcetoc_1dkptl4p50">What is Ransomware?</h3><p>Ransomware is a type of malware installed on a computer or server that encrypts the files, making them inaccessible until a specified ransom is paid. Ransomware is typically installed when a user clicks on a malicious link, opens a file in an e-mail that installs the malware, or through drive-by downloads (which does not require user-initiation) from a compromised Web site.<br><br>From <a href="https://www.ic3.gov/media/2016/160915.aspx" target="_blank" rel="noopener noreferrer">https://www.ic3.gov/media/2016/160915.aspx</a></p><p>Ransomware is a type of malware threat actors use to infect computers and encrypt computer files until a ransom is paid. (See <a href="https://www.us-cert.gov/ncas/tips/ST18-271" target="_blank" rel="noopener noreferrer">Protecting Against Malicious Code</a> for more information on malware.) After the initial infection, ransomware will attempt to spread to connected systems, including shared storage drives and other accessible computers.<br>If the threat actor’s ransom demands are not met (i.e., if the victim does not pay the ransom), the files or encrypted data will usually remain encrypted and unavailable to the victim. Even after a ransom has been paid to unlock encrypted files, threat actors will sometimes demand additional payments, delete a victim’s data, refuse to decrypt the data, or decline to provide a working decryption key to restore the victim’s access. The Federal Government <strong>does not support paying ransomware demands</strong>. (See the FBI’s <a href="https://www.fbi.gov/news/stories/incidents-of-ransomware-on-the-rise/incidents-of-ransomware-on-the-rise" target="_blank" rel="noopener noreferrer">ransomware article</a>.)<br><br>From <a href="https://www.us-cert.gov/ncas/tips/ST19-001" target="_blank" rel="noopener noreferrer">https://www.us-cert.gov/ncas/tips/ST19-001</a></p><h3 id="mcetoc_1dkptrcsq2">How Does Ransomware Work?</h3><p>Ransomware identifies the drives on an infected system and begins to encrypt the files within each drive. Ransomware generally adds an extension to the encrypted files, such as .aaa, .micro, .encrypted, .ttt, .xyz, .zzz, .locky, .crypt, .cryptolocker, .vault, or .petya, to show that the files have been encrypted—the file extension used is unique to the ransomware type.</p><p>Once the ransomware has completed file encryption, it creates and displays a file or files containing instructions on how the victim can pay the ransom. If the victim pays the ransom, the threat actor <strong>may provide</strong> a cryptographic key that the victim can use to unlock the files, making them accessible.</p><h3 id="mcetoc_1dkptu7a23">How is Ransomware Delivered?</h3><p>Ransomware is commonly delivered through <strong>phishing</strong> emails or via “drive-by downloads.” Phishing emails often appear as though they have been sent from a legitimate organization or someone known to the victim and entice the user to click on a malicious link or open a malicious attachment. A “drive-by download” is a program that is automatically downloaded from the internet without the user’s consent or often without their knowledge. It is possible the malicious code may run after download, without user interaction. After the malicious code has been run, the computer becomes infected with ransomware.</p><p>From <a href="https://www.us-cert.gov/ncas/tips/ST19-001" target="_blank" rel="noopener noreferrer">https://www.us-cert.gov/ncas/tips/ST19-001</a> </p><p>In a ransomware attack, victims—upon seeing an e-mail addressed to them—will open it and may click on an attachment that appears legitimate, like an invoice or an electronic fax, but which actually contains the malicious ransomware code. Or the e-mail might contain a legitimate-looking URL, but when a victim clicks on it, they are directed to a website that infects their computer with malicious software.</p><p>Once the infection is present, the malware begins encrypting files and folders on local drives, any attached drives, backup drives, and potentially other computers on the same network that the victim computer is attached to. Users and organizations are generally not aware they have been infected until they can no longer access their data or until they begin to see computer messages advising them of the attack and demands for a ransom payment in exchange for a decryption key. These messages include instructions on how to pay the ransom, usually with <strong>bitcoins</strong> because of the anonymity this virtual currency provides.<br><br>From <a href="https://www.fbi.gov/news/stories/incidents-of-ransomware-on-the-rise" target="_blank" rel="noopener noreferrer">https://www.fbi.gov/news/stories/incidents-of-ransomware-on-the-rise</a></p><h3 id="mcetoc_1dkpuk0n10">The Steps to Prepare For Ransomware Attacks</h3><p><br>This list of steps will prepare your SMB to <strong>defend</strong> against a ransomware attack and help you <strong>recover</strong> if the attack is successful.<br><br></p><p class="msg msg--success">Note: Notice the + sign after some list items</p><ol><li>If a list item <strong>has a</strong> +1, +2, or +3 after it then that means additional levels of complexity and expertise are needed.</li><li>If a list item <strong>has no</strong> +1, +2, or +3 behind it, then it means this is a basic step to better cybersecurity</li><li>+1 means a little bit more complex than the basic steps</li><li>+2 means fairly advanced over the basic steps</li><li>+3 means very advanced over the basic steps</li></ol><p> </p><h4 id="mcetoc_1dkpuur9a0">Inventory</h4><p class="msg msg--success">Create an inventory of all your computer and digital assets, recording the results on the computer, on paper, or both.</p><h5 id="mcetoc_1dkq00u441">Devices</h5><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Devices</td><td>Devices like security cameras</td></tr><tr><td>Network</td><td>Let's talk about the network TODO link</td></tr><tr><td>PC's, Laptops, Phones</td><td><p>List all PC's, laptops, mobile phones TODO link</p></td></tr><tr><td>Servers</td><td><p>List all servers, server vendor, serials #, type of server, function of server</p></td></tr><tr><td>Other Devices</td><td>Other devices include hardware VPN, hardware firewall, and routers</td></tr></tbody></table><h5 id="mcetoc_1dkq007120">Inventory Digital</h5><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Operating System (O/S)</td><td>Version and Patches, Original Media or ISO</td></tr><tr><td>Software</td><td>Name, Version and Patches, Source Location</td></tr><tr><td>Device Drivers</td><td>Name, Version, Source Location</td></tr></tbody></table><h5 id="mcetoc_1dkq0e92m0">Data</h5><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Encryption +1</td><td>Encryption Type, Keys, Backup Location of Keys, Backups Location</td></tr><tr><td>Certificates +1</td><td>Certificates IIS / Web, Internal like Code Signing, Backups Location</td></tr><tr><td>Documents (Critical)</td><td>Document Type, Format, Purpose, Category, Source and Backups Location</td></tr><tr><td>Databases</td><td>Live Data, Backup Data, External Files, Database Configuration, Source and Backups Locations</td></tr><tr><td>Email</td><td>Exchange Data, Configuration and Settings, Source and Backups Locations</td></tr><tr><td>Web</td><td>Web Data, Configuration and Settings, Source and Backups Locations</td></tr><tr><td>VM - Virtual Machines</td><td>Source and Backups Locations</td></tr></tbody></table><h5 id="mcetoc_1dkq1brkg0">Server and PC / Laptop Contents</h5><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Database</td><td>SQL Configuration and Settings, DB's Configuration and Setttings TODO</td></tr><tr><td>Email</td><td>Exchange Configuration and Settings</td></tr><tr><td>VM - Virtual Machines</td><td>Switch Configuration and Settings, VM Type, VM Name, VM Description</td></tr><tr><td>Web</td><td>IIS Configuration and Settings</td></tr><tr><td>Other Servers</td><td>Configuration and Settings</td></tr></tbody></table><h4 id="mcetoc_1dkq2rlno0">Backups</h4><p class="msg msg--success">Backing up data and documents regularly is extreme important. Offline backups is the best way to combat ransomware. Examples of offline backups include storing backups on removeable hard drives, removeable USB hard drives and secure cloud infrastructures with 30 days of restore capabilities.</p><h5 id="mcetoc_1dkq3hl320">Best Practices</h5><ol><li><strong>Verify</strong> backups by either using your software backup tool or scripts, verify that the backup integrety is valid</li><li><strong>Restore</strong> and <strong>validate</strong> backups to a test computer, test server, or empty drive</li><li>Have at least <strong>2-3</strong> locations to where you backup your data and documents</li><li>Keep <strong>good records</strong> where and when the backups were made</li><li>For SQL database backups, do a <strong>log backup</strong> every 30 minutes or so, an <strong>diff</strong> backup after 4 hours during the work day, and a <strong>full</strong> backup at night. Adjust the frequency as needed. Then copy or ship the backups to various backup locations.</li><li><strong>Compression</strong> can help reduce the size of SQL database backups. Experiment with the various settings on a test server.</li><li><strong>Encryption</strong> can help make the SQL database backups more secure while the data is at "rest". If you have any <a href="https://en.wikipedia.org/wiki/Personal_data" target="_blank" rel="noopener noreferrer">PII (personally identifying information)</a>, <a href="https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard" target="_blank" rel="noopener noreferrer">PCI</a>, <a href="https://www.hhs.gov/hipaa/for-professionals/privacy/laws-regulations/index.html" target="_blank" rel="noopener noreferrer">HIPAA</a> or the like, encrypted SQL backups are manditory.</li></ol><p class="msg msg--success">How Pixar’s Toy Story 2 was deleted twice, once by technology and again for its own good</p><p>From <a href="https://thenextweb.com/media/2012/05/21/how-pixars-toy-story-2-was-deleted-twice-once-by-technology-and-again-for-its-own-good/" target="_blank" rel="noopener noreferrer">https://thenextweb.com/media/2012/05/21/how-pixars-toy-story-2-was-deleted-twice-once-by-technology-and-again-for-its-own-good/</a></p><h5 id="mcetoc_1dkq3rao71">Backup Storage Locations</h5><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Offline</td><td><strong>Great</strong> option which you can control where the offline backups are stored, and ransomware cannot touch it.</td></tr><tr><td>Local</td><td><strong>Good</strong> for quick restores but easily exploited by ransomware. <strong>Not a safe choice to avoid ransomware.</strong></td></tr><tr><td>Cloud</td><td><strong>Great</strong> option if the cloud vendor can protect your cloud data and restore when you need it. If the cloud vendor has geographically redundant servers spread across the country, even better.</td></tr><tr><td>Remote</td><td><strong>Great</strong> option if you can rent, lease, or purchase remote servers in another location. It is best to find a remote location in another time zone or region from you, in case of natural disasters, which could wipe out servers in your region.</td></tr><tr><td>Co Locate</td><td><strong>Great</strong> option if you can rent, lease, or purchase co-located remote servers in another location. It is best to find a remote location in another time zone or region from you, in case of natural disasters, which could wipe out servers in your region.</td></tr></tbody></table><h5 id="mcetoc_1dkq7ggai0">Backup Software</h5><p class="msg msg--success">A partial list of backup software. You can use your search engine of preference to find more choices.</p><p><a href="https://www.lifewire.com/free-backup-software-tools-2617964" target="_blank" rel="noopener noreferrer">32 Free Backup Software Tools</a></p><p><a href="https://www.lifewire.com/online-backup-services-reviewed-2624712" target="_blank" rel="noopener noreferrer">22 Cloud Backup Services Reviewed</a><br><br><a href="https://www.netadmintools.com/exchange-server-monitoring-software" target="_blank" rel="noopener noreferrer">Best Exchange Server Monitoring Software &amp; Tools for Monitoring &amp; Managing Exchange Services</a><br><br></p><p class="msg msg--success">I recommend OneDrive for Business (Cloud Backups) for at least your documents backup. The best plan is Office 365 Business Premium.</p><p><strong>Benefits</strong></p><ol><li>Reasonable price per user</li><li>Can help you recover data after a ransomware attack</li><li>Can automatically sync data and documents to the cloud</li><li>Microsoft technical phone support</li><li>Advanced security and compliance capabilities</li><li>With the Office 365 Business Premium plan you can host unlimited HD video conferencing meetings for up to 250 people</li><li>With the Office 365 Business Premium plan you get 5 licenses for the latest Microsoft Office tools - 5 licenses for PC/laptop, 5 for tablets, and 5 for phones.</li><li>With the Office 365 Business Premium plan you get access to cloud versions of Exchange email, SharePoint Intranet, Microsoft Teams, and Yammer.</li></ol><p>From <a href="https://onedrive.live.com/about/en-us/business/" target="_blank" rel="noopener noreferrer">https://onedrive.live.com/about/en-us/business/ </a><br><br></p><p class="msg msg--success">If you run your own email server at your office, I highly recommend moving to Office 365 in the cloud</p><p><strong>Benefits</strong></p><ol><li>All of your checked in documents and data stored in SharePoint Online are safe from ransomware</li><li>SharePoint Online gives you version control over every document</li><li>SharePoint Online allows to assign permissions to read and write documents</li><li>Exchange Online can filter out most spam, phishing, and suspect emails</li><li>No maintenance and patching, Microsoft does all that for you</li><li>Advanced security and compliance capabilities</li><li>Free up your server for other functions</li><li>Backups are done by Microsoft</li><li>Cloud gets the latest features first</li><li>Administrating Office 365 is pretty simple</li><li>Office 365 allows to conduct security audits</li><li>You can write PowerShell scripts for Office 365 to automate even more</li></ol><h4 id="mcetoc_1dkqc9jvc0">Disaster Recovery (DR)</h4><p class="msg msg--success">Disaster Recovery is key to getting your business back to work quickly after a ransomware attack. Without a plan, chaos and confusion will limit the effectiveness of your response.</p><h5 id="mcetoc_1dkqcb20r1">Disaster Recovery Planning</h5><p> </p><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>DR Contacts and Roles</td><td>Have a list of people to contact and what role will they play</td></tr><tr><td>DR Participants</td><td>Have a list of people that will participate in the DR and what role will they play</td></tr><tr><td>DR Assessment</td><td>Have an experinced IT person determine if ransomware has attacked</td></tr><tr><td>DR Recovery</td><td>See below</td></tr><tr><td>DR Simulated Attack</td><td>Have a list of people that will participate in the DR simulation and what role will they play</td></tr></tbody></table><h6 id="mcetoc_1dkqcbneh2">DR Recovery</h6><p> </p><table border="2px"><tbody><tr><td><strong>List Item</strong></td><td><strong>Description</strong></td></tr><tr><td>Device Maps</td><td>Creat a map of the Network, PCs, laptops, phones, and other devices</td></tr><tr><td>Operating System - O/S</td><td>Create a boot O/S for each type of O/S</td></tr><tr><td>Device Drivers</td><td>Create a collection of all the device drivers</td></tr><tr><td>Hardware</td><td>Rent or borrow until the recovery is complete, if needed</td></tr><tr><td>Software</td><td>Create a collection of all the O/S media, software media</td></tr><tr><td>User Documents</td><td>Validate that all the critical documents have been backed up to offline or cloud</td></tr><tr><td>Database Server</td><td>Validate that you can flatten a server, install the O/S, install the SQL Server media and tools to the server, and configure the SQL server</td></tr><tr><td>Database Server Data </td><td>Validate that you can restore all the data from the last backups and also at any point in time</td></tr><tr><td>Email Server</td><td>Validate that you can flatten a server, install the O/S, install the Exchange media and tools to the server, and configure the Exchange server</td></tr><tr><td>Email Server Data</td><td>Validate that you can restore all the data from the last backups and also at any point in time</td></tr><tr><td>Web Server</td><td>Validate that you can flatten a server, install the O/S, install the IIS media and tools to the server, and configure the IIS server</td></tr><tr><td>Web Server Data</td><td>Validate that you can restore all the data from the last backups and also at any point in time</td></tr><tr><td>Phones</td><td>Flatten if needed, reinstall O/S, software</td></tr></tbody></table><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://nakedpowershell.github.io/SMB/amp/guide/">Guide</a></li><li><a href="https://nakedpowershell.github.io/SMB/amp/ransomware/">Ransomware</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Ransomware"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ransomware" data-param-href="https://nakedpowershell.github.io/SMB/amp/ransomware.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Ransomware" data-param-url="https://nakedpowershell.github.io/SMB/amp/ransomware.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nakedpowershell.github.io/SMB/amp/ransomware.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Ransomware" data-param-url="https://nakedpowershell.github.io/SMB/amp/ransomware.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Ransomware"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>